<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Software Tutorial - Basic C Language</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

html {
    height: 100%;
    width: 100%;
}

body {
  background-color: #222;
  color: #eee;
}

strong {
    font-weight: bold;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

h1 {
  margin-top: 200px;
}

p {
  margin: 0.2em;
}

.slide {
  background-color: inherit;
  display: absolute;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

ul, ol {
    padding-top: 0;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #333;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

blockquote {
    border-left: 0.2em solid #333;
    padding-left: 1em;
    margin: 2em;
    color: #AAA;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

.slide-content {
  width: 70vw;
  height: 80vh;
  overflow: hidden;
  margin: auto;
  margin-top: 10vh; 
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}

/* Yellow */
.hljs-attribute {
  color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="c-language-basics">C Language Basics</h1>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">/* Traditional Hello World program */</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello World"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="motivation">Motivation</h3>
<ul>
<li><p>Computer executes simple instructions sequentially. Consider the pseudo-code below:</p>
<pre><code>SET A = 1
SET B = 2
ADD B to A
//Finally: A = 3, B = 2
</code></pre></li>
<li><p>This is <strong><em>hardware dependent</em></strong>, and <strong><em>verbose</em></strong> for some more complex programs.</p>
</li>
<li>Programmers developed <strong><em>high level</em></strong> programming languages to deal with this problem, they are:<ul>
<li>More abstract, thus more concise and less machine dependent (you can care less about the low level implementation).</li>
<li>More restricted, which can prevent programmers from doing something stupid, and also improve code readability and maintainability.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h3 id="motivation-cont-">Motivation (cont.)</h3>
<ul>
<li>Abstractions: neglecting implementation details.<ul>
<li>Low level: working with hardware.</li>
<li>High level: neglecting the hardware details.</li>
</ul>
</li>
<li>C language is a high level programming language. It provides some abstractions which enables us to write larger programs. However, it still provides ways for us to do low level work, which is needed in embedded programming.</li>
</ul>
<blockquote>
<p>Note: C++ is a superset of C, which provides more abstractions than C language while being compatible with C. We use both C and C++ in our team. As C++ is more complicated and not really needed in the internal competition, we would not talk about C++ now.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="compiler">Compiler</h3>
<ul>
<li>High level languages cannot be executed by computers directly. It has to be translated into machine code before execution, this translation is called <strong><em>compile</em></strong> and is done by a <strong><em>compiler</em></strong> (compiler toolchain, basically a set of tools).</li>
<li>When compiling programs for another kind of machine having different set of instruction set, a <strong><em>cross-compiler</em></strong> would be needed, and the translation would be called <strong><em>cross-compile</em></strong>. In short, the compiler used in our embedded programming is different from what we use normally.</li>
<li>Apart from compiling C files, we may have to include assembly code files or library files to generate the entire executable program. The process of generating the executable program is called <strong><em>building</em></strong>, and due to the complexity of the build process we often make use of build tools such as <strong>GNU Make</strong> to automate the build process.</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="comments">Comments</h3>
<ul>
<li><p>Comments are texts that are intended for human read only, and will be ignored by the compiler.</p>
</li>
<li><p>Single line comments starts with <code>//</code> and continue to the end of the line.</p>
</li>
<li>Multi-line comments starts with <code>/*</code> and ends with <code>*/</code>. Note that it is not required to be multi-line.</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// a comment using the entire line</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"foo"</span>); <span class="hljs-comment">// a comment using only the end of a line</span>
<span class="hljs-comment">/* comment spanning
   multiple lines   */</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-comment">/*a comment in the middle of a line*/</span>  <span class="hljs-string">"bar"</span>);
</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="types">Types</h3>
<ul>
<li><p>Data in programs have <strong><em>types</em></strong>, such as integer, floating point (represented using scientific notation), string (text) etc, with the following usages:</p>
<ul>
<li><p>Memory layout. Data are stored in memory as bits and bytes, which on their own has no meaning. Type defines the interpretation of the memory.</p>
<p>For example <code>1000 0000</code> can represent 128 for integer, but it can also represent -128 for another type of integer (<code>int8_t</code>).</p>
</li>
<li>Operations. For example the addition of integer is different than that of floating point.</li>
<li><p>Checking. Different types may be incompatible from each other, or the conversion may cause loss of information that requires programmer&#39;s attention.</p>
<p>Compiler performs <strong><em>type checking</em></strong> to make sure that the programmer uses the right type on the right place. For example, not putting a text into a math function.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note: The memory layout for the same type in different architecture may be different. Search <strong><em>memory alignment</em></strong> and <strong><em>endianness</em></strong> for more details.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="primary-types">Primary Types</h3>
<ul>
<li><strong><em>Integers</em></strong>: with <strong><em>signed</em></strong> and <strong><em>unsigned</em></strong>, and various sizes which determines the range of the type. It would <strong><em>overflow/underflow</em></strong> when the actual data is beyond the the range of the data type. For example, if the range of a signed <code>int8_t</code> is -128 to 127, when you add 1 to 127, it would overflow to -128. (assuming two&#39;s complement is used)<br>Different size of integers can be denoted using the combination of <code>int</code> <code>long</code> <code>short</code>, and <code>unsigned</code> for unsigned integers. However, the standard only specified the minimum size of the integers, the actual size is implementation dependent. For <strong><em>fixed size integers</em></strong> which are mainly used in embedded development, use <code>stdint.h</code>.</li>
<li><strong><em>Floating point</em></strong>: represents numbers in <strong><em>scientific notation</em></strong>, with sign, exponent and significant field. It can represent real numbers with a wide range, but with limited precision (indeed the number is nearly never exact). <code>float</code> for single-precision, <code>double</code> for double-precision and <code>long double</code> for even higher precision.</li>
<li><strong><em>Characters</em></strong>: 8 bit integer primarily used to store <strong><em>ASCII</em></strong> characters. The reserved word is <code>char</code>.</li>
<li><strong><em>Boolean</em></strong>: 1 bit integer used to denote true and false. The reserved word is <code>bool</code>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="basic-operations">Basic Operations</h3>
<ul>
<li><p>Integers and floating point numbers support basic arithmetic operations, including <code>+</code> (addition), <code>-</code> (subtraction), <code>*</code> (multiplication), <code>/</code> (division), <code>%</code> (mod).</p>
</li>
<li><p>Integers and numbers support comparison which would return boolean, including <code>==</code> (equal), <code>&gt;</code> (larger than), <code>&lt;</code> (smaller than), <code>&gt;=</code> (larger than or equal to), <code>&lt;=</code> (larger than or equal to), <code>!=</code> (not equal).</p>
</li>
<li><p>Integers also support bitwise operations, including <code>&amp;</code> (bitwise and), <code>|</code> (bitwise or), <code>~</code> (bitwise not), <code>^</code> (bitwise xor), <code>&lt;&lt;</code> (left shift), <code>&gt;&gt;</code> (right shift).</p>
</li>
<li><p>Booleans support logical operations, including <code>&amp;&amp;</code> (logical and), <code>||</code> (logical or), <code>!</code> (logical not). <em>Logical and</em> and <em>logical or</em> would have a <em>short-circuiting</em> behavior, as the second operand (the right one) will not be evaluated if the result can be deduced from the first operand, thus may reduce processing time if used wisely.</p>
</li>
<li><p>Operators have different precedence, parenthesis (<code>()</code>) can be used to change the precedence like in ordinary arithmetic.</p>
<pre><code class="lang-c"><span class="hljs-number">5</span> * (<span class="hljs-number">1</span> + <span class="hljs-number">1</span>)
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="function-call">Function Call</h3>
<ul>
<li><p>Functions are subprograms that can be executed to perform certain task, may take inputs and may evaluate to a certain value. They will be discussed in depth later in the tutorial.</p>
</li>
<li><p>Inputs to the program are called <strong><em>parameters</em></strong>, and evaluated value of the function is called the <strong><em>return value</em></strong>. Format of function call is <code>&lt;name&gt;(&lt;param1&gt;, &lt;param2&gt;, ...)</code>: </p>
<pre><code class="lang-c"><span class="hljs-built_in">sin</span>(<span class="hljs-number">1</span>)
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"1 + 1 = %d"</span>, <span class="hljs-number">1</span> + <span class="hljs-number">1</span>)
<span class="hljs-built_in">exit</span>()
</code></pre>
</li>
<li><p>Functions that can be defined entirely by its input and output mapping are called <strong><em>pure functions</em></strong>. Effects of the function apart from returning the return value are called <code>side effects</code>. For example, <code>printf</code> is not a pure function, and its side effect is printing to stdout of the terminal. Note that side effects may be desired feature of a function.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="statements-expressions">Statements &amp; Expressions</h3>
<ul>
<li><p><strong><em>Expression</em></strong> would evaluate to a single value.</p>
</li>
<li><p>Statements are similar to instructions, are executed sequentially, together with expressions are building blocks of complicated programs.</p>
</li>
<li><p>Expressions become statements by appending a semicolon (<code>;</code>) after them:</p>
<pre><code class="lang-c"><span class="hljs-number">1</span> + <span class="hljs-number">1</span>;
<span class="hljs-built_in">sin</span>(PI/<span class="hljs-number">4</span>);
<span class="hljs-number">2</span> + <span class="hljs-number">2</span> &gt;= <span class="hljs-number">4</span>;
</code></pre>
</li>
<li><p>Statements can be combined into a <strong><em>compound statement</em></strong> (also called blocks) using a pair of braces (<code>{}</code>):</p>
<pre><code class="lang-c">{
    <span class="hljs-number">1</span> + <span class="hljs-number">1</span>;
    <span class="hljs-built_in">sin</span>(PI/<span class="hljs-number">4</span>);
    <span class="hljs-number">2</span> + <span class="hljs-number">2</span> &gt;= <span class="hljs-number">4</span>;
}
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="variables">Variables</h3>
<ul>
<li><p>Computer programs store data in variables. </p>
</li>
<li><p>Declaration of variable: angle brackets denote terms that should be replaced, square brackets denote optional component, note that this is not the complete format)</p>
<pre><code>&lt;type&gt; &lt;name&gt; [= &lt;value&gt;];
</code></pre><p>Examples:</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a;          <span class="hljs-comment">// declare an integer called a with random value (not initialized)</span>
<span class="hljs-keyword">bool</span> b = <span class="hljs-literal">true</span>;  <span class="hljs-comment">// declare a boolean called b assigned with value true</span>
</code></pre>
</li>
<li><p>Variables have <strong><em>scope</em></strong>, <strong><em>global</em></strong> (the entire program) if not declared inside any function, or <strong><em>local</em></strong> to the block of code it is in. Variable names should be unique within its scope, and only the code within the scope of the variable have access to the variable.</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> globalVariableA;   <span class="hljs-comment">// global</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">someFunction</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> localVariable; <span class="hljs-comment">// local to the function</span>
    {
        <span class="hljs-keyword">int</span> localVariable2; <span class="hljs-comment">// local to this block only</span>
    }
    <span class="hljs-comment">// has no access to localVariable2 and knows nothing about it</span>
}
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="variables-cont-">Variables (cont.)</h3>
<ul>
<li><p>Variables can be modified by assigning it with another value:</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0</span>; <span class="hljs-comment">// originally a is 0</span>
a = <span class="hljs-number">5</span>;     <span class="hljs-comment">// it is 5 now</span>
</code></pre>
<p>but cannot do so if declared as constant:</p>
<pre><code class="lang-c"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">0</span>;
a = <span class="hljs-number">5</span>; <span class="hljs-comment">// this would not compile as it is not allowed</span>
</code></pre>
</li>
<li><p>Variables not initialized should not be read, as the value is undefined (it can be anything).</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, a); <span class="hljs-comment">// does not make sense, it can be anything</span>
</code></pre>
</li>
<li><p>Variables declared in a block would <strong><em>shadow</em></strong> the variable outside with the same name. </p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0</span>;
{
    <span class="hljs-keyword">int</span> a;
    a = <span class="hljs-number">5</span>;             <span class="hljs-comment">// you are changing the variable a inside this block, </span>
                       <span class="hljs-comment">// instead of the one outside</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, a); <span class="hljs-comment">// 5</span>
}
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, a);     <span class="hljs-comment">// 0</span>
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="special-operators">Special Operators</h3>
<ul>
<li><p>Compound assignment operators: <code>a += b</code> means <code>a = a + b</code>. Similar operators: <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, <code>%=</code>, <code>&amp;=</code>, <code>|=</code>, <code>^=</code>, <code>&lt;&lt;=</code>, <code>&gt;&gt;=</code>.</p>
</li>
<li><p>Increment and decrement: <code>a++</code> evaluates to <code>a</code>, and then add 1 to <code>a</code>. <code>++a</code> add 1 to <code>a</code>, and then evaluate to <code>a</code>.  The same goes to decrement <code>--</code> operator.</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0</span>;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, a++); <span class="hljs-comment">// 0, a = 1 now</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ++a); <span class="hljs-comment">// 2, a = 2 now</span>
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="conditional-statement-operator">Conditional Statement &amp; Operator</h3>
<ul>
<li><p>We may want to execute statements conditionally, i.e. do something only when certain condition is met. We would use <code>if</code> block to do so.</p>
<pre><code>if (&lt;condition boolean&gt;)
    &lt;statement&gt;
else if (&lt;condition boolean&gt;)
    &lt;statement&gt;
...
else
    &lt;statement&gt;
</code></pre><pre><code class="lang-c"><span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> + <span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span>)
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"1 + 1 &gt; 2"</span>);
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> + <span class="hljs-number">1</span> == <span class="hljs-number">2</span>)
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"1 + 1 = 2"</span>);
<span class="hljs-keyword">else</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"1 + 1 &lt; 2"</span>);
</code></pre>
</li>
<li><p>Condition operator is an operator that would evaluate to 2 different values depending on the condition. <code>&lt;condition&gt; ? &lt;value when true&gt; : &lt;value when false&gt;</code>.</p>
<pre><code class="lang-c">(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> == <span class="hljs-number">2</span>)? <span class="hljs-number">1</span> : <span class="hljs-number">0</span> <span class="hljs-comment">// 1</span>
(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span>)? <span class="hljs-number">1</span> : <span class="hljs-number">0</span> <span class="hljs-comment">// 0</span>
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="loops">Loops</h3>
<ul>
<li><p>Programs may do repetitive task via loops, which repeat certain statements.</p>
</li>
<li><p>while loop: check the condition, execute statement and repeat if condition is true.</p>
<pre><code class="lang-c"><span class="hljs-keyword">while</span> (&lt;condition&gt;)
    &lt;statement&gt;
</code></pre>
</li>
<li><p>do-while loop: execute statement, check the condition and repeat if true.</p>
<pre><code class="lang-c"><span class="hljs-keyword">do</span>
   &lt;statement&gt;
<span class="hljs-keyword">while</span> (&lt;condition&gt;);
</code></pre>
</li>
<li><p>for-loop: syntactic sugar for while loop.</p>
<pre><code class="lang-c"><span class="hljs-keyword">for</span> (&lt;initial&gt;; &lt;condition&gt;; &lt;action&gt;)
    &lt;statement&gt;
</code></pre>
<p>Run the initial statement once, check condition, run action, statement and repeat if condition is true. Example:</p>
<pre><code class="lang-c"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, i);
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h3 id="functions">Functions</h3>
<ul>
<li><p>Function is a set of statements together to perform a task, may take <strong><em>parameters</em></strong> (input data, same as variables), and may evaluate to a value (called <strong><em>return value</em></strong>). For example, <code>sin</code> function takes a double, computes the sine value and returns a double.</p>
</li>
<li><p><strong><em>Function Declaration</em></strong>: tells the compiler the name, parameters and the return type of a function.</p>
<pre><code>&lt;type&gt; &lt;name&gt;(&lt;type&gt; &lt;parameter name&gt;, ...);
</code></pre><pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">sin</span><span class="hljs-params">(<span class="hljs-keyword">double</span> rad)</span></span>;
</code></pre>
</li>
<li><p><strong><em>Function Definition</em></strong>: defines how the function run, basically the declaration with the function body. (statements to be run, with a <strong><em>return statement</em></strong> to return the evaluated value)</p>
<pre><code>&lt;type&gt; &lt;name&gt;(&lt;type&gt; &lt;parameter name&gt;, ...)
{
    &lt;statements&gt;
    return &lt;value&gt;;
}
</code></pre></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="functions-cont-">Functions (cont.)</h3>
<ul>
<li><p>Functions can have no return value, the type of this kind of functions are <code>void</code>.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printSine</span><span class="hljs-params">(<span class="hljs-keyword">double</span> rad)</span>
</span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lf"</span>, <span class="hljs-built_in">sin</span>(rad));
}
</code></pre>
</li>
<li><p>Return statements would stop the execution of the function, yielding the control back to the caller.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;     <span class="hljs-comment">// the function basically terminates here</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"foobar"</span>); <span class="hljs-comment">// this will never be run (dead code)</span>
}
</code></pre>
</li>
<li><p>Void functions can use return statement to yield the control back to the caller also.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>)
        <span class="hljs-keyword">return</span>;       <span class="hljs-comment">// the function basically terminates here</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"foobar"</span>); <span class="hljs-comment">// this will never be run</span>
}
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h3 id="type-conversion-casting">Type Conversion &amp; Casting</h3>
<ul>
<li><p>Different types have different representation in memory, so we may need to convert data to do operations between 2 data of different type.</p>
<pre><code class="lang-c"><span class="hljs-number">1</span> + <span class="hljs-number">1.0</span> <span class="hljs-comment">// int + double, int will be converted into double</span>
</code></pre>
</li>
<li><p>Type conversion take place during assignment to different variable of different type, or when operation involves two data of different types. Type with smaller range will be converted to the type with larger range. For example integers will be converted to float, but float will not be converted to integers <em>normally</em>.</p>
</li>
<li><p>When we want to force type conversion, we would use type casting. For example, converting from float to integer which may cause loss of information.</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>)<span class="hljs-number">1.234</span>;
</code></pre>
</li>
<li><p>Operators would return the same type as the operands. For example, integer division would give integer. So we may cast integer to float explicitly to get a float result:</p>
<pre><code class="lang-c"><span class="hljs-keyword">double</span> a = <span class="hljs-number">1</span> / <span class="hljs-number">2</span>;         <span class="hljs-comment">// 0</span>
<span class="hljs-keyword">double</span> b = (<span class="hljs-keyword">double</span>)<span class="hljs-number">1</span> / <span class="hljs-number">2</span>; <span class="hljs-comment">// 0.5</span>
</code></pre>
</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
